apiVersion: 1
contactPoints:
  - orgId: 1
    name: apgms-webhook
    receivers:
      - uid: apgms-webhook
        type: webhook
        settings:
          url: http://host.docker.internal:18080/alert
          httpMethod: POST
          maxAlerts: 0
