APP_PROFILE=dev
PROVIDERS=bank=mock;kms=mock;rates=mock;idp=dev;statements=mock
PROTO_KILL_SWITCH=true
SHADOW_MODE=false
MOCK_LATENCY_MS=200
MOCK_ERROR_RATE=0
MOCK_TIMEOUT_RATE=0
MOCK_REORDER=false
TZ=Australia/Brisbane
