global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "normalizer"
    metrics_path: /metrics
    static_configs:
      - targets: ["normalizer:8001"]

  - job_name: "tax_engine"
    metrics_path: /metrics
    static_configs:
      - targets: ["tax-engine:8002"]

  - job_name: "nats_exporter"
    metrics_path: /metrics
    static_configs:
      - targets: ["nats-exporter:7777"]
