DEPLOY_COLOR=green
AUTH_PROVIDER_ENDPOINT=https://auth-green.apgms.internal
BANKING_PROVIDER_ENDPOINT=https://bank-green.apgms.internal
LEDGER_PROVIDER_ENDPOINT=https://ledger-green.apgms.internal
CAPABILITY_MATRIX_READY=false
