global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "normalizer"
    static_configs:
      - targets: ["normalizer:8001"]
    metrics_path: /metrics

  - job_name: "nats_exporter"
    static_configs:
      - targets: ["nats-exporter:7777"]